# CreateAutomative

./: README.md  RecipesAndTodo.md  gradle.properties  icon.xcf  settings.gradle
.github/: FUNDING.yml
.github/workflows/: test-server.yml
common/: build.gradle
common/src/main/java/com/thepandaparade/create_automative/: CreateAutomative.java  TPPCAExpectPlatform.java
common/src/main/java/com/thepandaparade/create_automative/mixin/: MixinTitleScreen.java
common/src/main/resources/: architectury.common.json  create_automative-common.mixins.json
common/src/main/resources/assets/create_automative/lang/: en_us.json
common/src/main/resources/assets/create_automative/models/item/: blank_mould.json
common/src/main/resources/data/create/tags/items/: upright_on_belt.json
common/src/main/resources/data/create_automative/recipes/moulds/: blank_mould.json
common/src/main/resources/data/create_automative/recipes/vanilla/: ancient_debris.json  basalt.json  bedrock.json  beenest.json  budding_amethyst.json  calcite.json  crying_obsidian.json  deepslate.json  dragon_egg.json  echo_shard.json  monster_spawner.json  obsidian.json
fabric/: build.gradle  gradle.properties
fabric/src/main/java/com/create_automative/fabric/: CAFabricPlatformImpl.java  CreateAutomativeFabric.java
fabric/src/main/resources/: examplemod.mixins.json  fabric.mod.json
fabric/src/main/resources/assets/create_automative/models/item/: blank_mould.json
fabric/src/main/resources/data/create_automative/recipes/: blank_mould.json
forge/: build.gradle  gradle.properties
forge/src/main/java/com/create_automative/forge/: CreateAutomativeForge.java  TPPCAForgePlatformImpl.java
forge/src/main/resources/: create_automative.mixins.json  pack.mcmeta
quilt/src/main/java/com/create_automative/fabric/: TPPCAQuiltPlatformImpl.java
quilt/src/main/java/com/create_automative/quilt/: CreateAutomativeQuilt.java
quilt/src/main/resources/: create_automative.mixins.json  quilt.mod.json
